body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 20px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #2196f3;
    font-weight: bold;
    margin: 0 10px;
}

a:hover {
    color: #0b7dda;
}

table {
    margin: auto;
    width: 80%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #2196f3;
    color: white;
}

button {
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #4caf50;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

form input {
    padding: 10px;
    margin: 5px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
}
