<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Movie</title>
    <link rel="stylesheet" th:href="@{/style2.css}">

</head>

<body>
<h1>Add New Movie</h1>
    <form action="#" th:action="@{/add}" th:object="${movie}" method="post">
        <label>Name:</label>
        <input type="text" th:field="*{name}" required/><br>

        <label>Genre:</label>
        <input type="text" th:field="*{genre}" required/><br>

        <label>Rating:</label>
        <input type="number" th:field="*{rating}" required/><br>

        <label>Release Year:</label>
        <input type="number" th:field="*{releaseYear}" required/><br>

        <button type="submit">Submit</button>
    </form>
    <br>
    <a href="/" th:href="@{/}">← Back to Home</a>
    </body>
    </html>
